spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ui9guhxgyc1ojl9r:i97Y0PrQagKFj0jUa2xc@bkpvjeir74rljrg1cnlu-mysql.services.clever-cloud.com:3306/bkpvjeir74rljrg1cnlu
spring.datasource.username=ui9guhxgyc1ojl9r
spring.datasource.password=i97Y0PrQagKFj0jUa2xc

jwt.secret = secret
jwt.expiration = 300000